# ruinvault

./: .gitignore  Makefile  hv.sh  readme.md  ruinvault.sln
docs/: camera.md  cheats.md  development.md  readme.md  saves.md
patches/refasmer/: 0001-Treat-NuGet-warnings-as-errors-for-all-projects-NU19.patch  0002-Force-Types-Fields-and-Methods-to-be-marked-as-Publi.patch
refasm/: readme.md
ruinvault/: Directory.build.props  atomic.cs  gamelib.cs  modtools.cs  patch-debugfeatures.cs  patch-devmenu.cs  patch-fastfade.cs  patch-modtools.cs  patch-river.cs  patch-savemod.cs  patch-visuals.cs  pathutil.cs  plugin.cs  ruinvault.csproj  savemod.cs
util/: gamedata.sh  maker.sh  paths.sh  prereq.sh
